<component name="libraryTable">
  <library name="mysql-connector-java-5.1.45-bin">
    <CLASSES>
      <root url="jar://F:/Downloads/Compressed/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Downloads/Compressed/mysql-connector-java-5.1.45.zip!/mysql-connector-java-5.1.45/src" />
    </SOURCES>
  </library>
</component>