<component name="ArtifactManager">
  <artifact type="exploded-war" name="untitled2:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/untitled2_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="untitled2/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="untitled2" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="gson-2.8.5" />
          <element id="library" level="project" name="mysql-connector-java-5.1.45-bin" />
        </element>
      </element>
    </root>
  </artifact>
</component>